{
  "name": "cucumber-chai-wd",
  "version": "0.1.0",
  "description": "WebDriverJS asapter for cucumber and chai",
  "main": "index.js",
  "scripts": {
    "test": "gulp e2e",
    "start": "cd node_modules/protractor; npm install; mkdir -p spec; cp ../../test/environment.js spec; npm start"
  },
  "keywords": [
    "test",
    "tesing",
    "cucumber",
    "selenium",
    "webdriver",
    "webdriverjs",
    "protractor"
  ],
  "author": "Sebastien SORIN",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.3.0",
    "chai-as-promised": "^5.1.0",
    "lodash": "^3.10.1",
    "selenium-webdriver": "^2.47.0",
    "webdriver": "0.0.1"
  },
  "devDependencies": {
    "protractor": "^2.5.1"
  }
}
